<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Ashri\Downloads\DR &amp; AMD\AMD&amp;DR\CODE\DR_AMD.prj" location="C:\Users\Ashri\Downloads\DR &amp; AMD\AMD&amp;DR\CODE" name="DR_AMD" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>DR_AMD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}\DR_AMD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DR_AMD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DR_AMD\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DR_AMD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.server.ctf>${PROJECT_ROOT}\DR_AMD\for_testing\server\DR_AMD.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\DR_AMD\for_testing\server\readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Deep Learning Toolbox Model for Inception-v3 Network" enabled="true" name="Deep Learning Toolbox Model for Inception-v3 Network" product="Deep Learning Toolbox"/&gt;</item>
      <item>&lt;package displayname="Deep Learning Toolbox Model for ResNet-50 Network" enabled="true" name="Deep Learning Toolbox Model for ResNet-50 Network" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.required.mcr.products />
    <param.discovery.file />
    <param.classorg />
    <param.function.data />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <param.time.out>60</param.time.out>
    <param.max.size>750</param.max.size>
    <param.certificate.file />
    <param.mads.server.configuration />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.required.mcr.products />
      <param.discovery.file />
      <param.classorg />
      <param.function.data />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
      <param.time.out />
      <param.max.size />
      <param.certificate.file />
      <param.mads.server.configuration />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\Age_Related_Macular_Degeneration.m</file>
      <file>${PROJECT_ROOT}\Diabetic_Retinopathy.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\Age_Related_Macular_Degeneration.m</file>
          <file>${PROJECT_ROOT}\Diabetic_Retinopathy.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AMD_Diseasenet.mat</file>
      <file>${PROJECT_ROOT}\AMD_Diseasetraininfo.mat</file>
      <file>${PROJECT_ROOT}\AMD_training.mat</file>
      <file>${PROJECT_ROOT}\AMD_traininginfo.mat</file>
      <file>${PROJECT_ROOT}\DR_Diseasenet.mat</file>
      <file>${PROJECT_ROOT}\DR_Diseasetraininfo.mat</file>
      <file>${PROJECT_ROOT}\DR_training.mat</file>
      <file>${PROJECT_ROOT}\DR_traininginfo.mat</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}\DR_AMD\for_testing\server\DR_AMD.ctf</file>
      <file>${PROJECT_ROOT}\DR_AMD\for_testing\server\readme.txt</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DR_AMD\for_testing" name="readme.txt" optional="true">C:\Users\Ashri\Downloads\DR &amp; AMD\AMD&amp;DR\CODE\DR_AMD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DR_AMD\for_testing" name="DR_AMD.ctf" optional="false">C:\Users\Ashri\Downloads\DR &amp; AMD\AMD&amp;DR\CODE\DR_AMD\for_testing\DR_AMD.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>